<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="@color/choco"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/Logo"/>

            <EditText
                android:id="@+id/etSUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app"
                android:textColor="@color/choco"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:textColorHint="@color/choco"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/etSUEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app"
                android:layout_marginLeft="20dp"
                android:textColor="@color/choco"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:textColorHint="@color/choco"

                android:hint="Email" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp">
                <EditText
                    android:id="@+id/etSUPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app"
                    android:inputType="textPassword"
                    android:textColor="@color/choco"
                    android:textColorHint="@color/choco"
                    android:hint="Password" />

                <ImageView
                    android:id="@+id/ivSPass"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp">

                <EditText
                    android:id="@+id/etSUConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/app"
                    android:textColorHint="@color/choco"
                    android:hint="Confirm Password" />

                <ImageView
                    android:id="@+id/ivSCPass"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSUGoogle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ico_google" />

                <ImageView
                    android:id="@+id/ivSUFacebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ico_fb" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSULogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColorHint="@color/choco"
        android:text="Already have an account ? Log in"
        android:textColor="@color/choco"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>